# pokeapp-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: PullRequest.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melih/android/graphqlstarwarsapp/: MainActivity.kt
app/src/main/java/com/melih/android/graphqlstarwarsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/melih/android/pokeapp/: MainActivity.kt  MainScreen.kt  PokeAppState.kt  PokeApplication.kt
app/src/main/java/com/melih/android/pokeapp/navigation/: PokeBottomBar.kt  PokeNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/melih/android/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melih/android/swapp/: MainActivity.kt
app/src/main/java/com/melih/android/swapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureLibraryConventionPlugin.kt  AndroidKotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/melih/apps/pokeapp/: AndroidCompose.kt  AndroidFeature.kt  AndroidKotlin.kt  Jacoco.kt  SdkVersions.kt
build-logic/convention/src/main/kotlin/com/melih/apps/swapp/: AndroidCompose.kt  AndroidFeature.kt  AndroidKotlin.kt  SdkVersions.kt
core/coroutines/: build.gradle.kts
core/coroutines-test/: build.gradle.kts
core/coroutines-test/src/main/java/com/melih/android/pokeapp/core/coroutines/test/: TestDispatcherExtension.kt
core/coroutines/src/main/java/com/melih/android/pokeapp/core/coroutines/: DispatcherProvider.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/melih/android/pokeapp/core/designsystem/: ThemeTest.kt
core/designsystem/src/main/java/com/melih/android/pokeapp/core/designsystem/compose/: DevicePreviews.kt
core/designsystem/src/main/java/com/melih/android/pokeapp/core/designsystem/icon/: PokeIcons.kt
core/designsystem/src/main/java/com/melih/android/pokeapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_pokeball.xml
core/l10n/: build.gradle.kts
core/l10n/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/melih/android/pokeapp/core/navigation/: NavigationRouter.kt
core/navigation/src/main/java/com/melih/android/pokeapp/core/navigation/di/: ScreenRouterKey.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/melih/android/pokeapp/core/network/: NetworkModule.kt  SerializedClass.kt
core/result-ext/: build.gradle.kts
core/result-ext/src/main/java/com/melih/android/pokeapp/core/result/ext/: ResultExtensions.kt
core/result-ext/src/test/java/com/melih/android/pokeapp/core/result/ext/: ResultExtensionsTest.kt  TestTimber.kt  TimberExtension.kt
detekt/: detekt-config.yml
favourites/api/: build.gradle.kts
favourites/api/src/main/java/com/melih/android/pokeapp/favourites/api/: FavouritesRoute.kt
favourites/api/src/main/java/com/melih/android/pokeapp/favourites/api/router/: FavouritesRouter.kt
favourites/impl/: build.gradle.kts
favourites/impl-wiring/: build.gradle.kts
favourites/impl-wiring/src/main/java/com/melih/android/pokeapp/favourites/impl/wiring/: FavouritesModule.kt
favourites/impl/src/main/java/com/melih/android/pokeapp/favourites/impl/: FavouritesScreen.kt
favourites/impl/src/main/java/com/melih/android/pokeapp/favourites/impl/router/: DefaultFavouritesRouter.kt
favourites/impl/src/main/java/com/melih/android/pokeapp/favourites/impl/ui/: FavouritesScreen.kt
favourites/implementation/: build.gradle.kts
favourites/implementation/src/main/java/com/melih/android/pokeapp/favourites/implementation/: FavouritesNavigation.kt  FavouritesScreen.kt
favourites/implementation/src/main/java/com/melih/android/pokeapp/favourites/implementation/router/: DefaultFavouritesRouter.kt
features/favourites/impl/: build.gradle.kts
features/favourites/impl-wiring/: build.gradle.kts
features/pokemondetails/api/: build.gradle.kts
features/pokemondetails/impl/: build.gradle.kts
features/pokemondetails/impl-wiring/: build.gradle.kts
features/pokemons/impl/: build.gradle.kts
features/pokemons/impl-wiring/: build.gradle.kts
features/pokemons/impl-wiring/src/main/java/com/melih/android/impl/wiring/: PokemonsDataModule.kt  PokemonsModule.kt
features/settings/impl/: build.gradle.kts
features/settings/impl-wiring/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemons/api/: build.gradle.kts
pokemons/api/src/main/java/com/melih/android/pokeapp/pokemons/api/: PokemonsRoute.kt
pokemons/api/src/main/java/com/melih/android/pokeapp/pokemons/api/data/: PokemonsRepository.kt
pokemons/impl/: build.gradle.kts
pokemons/impl-wiring/: build.gradle.kts
pokemons/impl-wiring/src/main/java/com/melih/android/impl/wiring/: PokemonsDataModule.kt  PokemonsModule.kt
pokemons/impl/src/main/java/com/melih/android/pokeapp/pokemons/impl/: PokemonsScreen.kt
pokemons/impl/src/main/res/values/: dimens.xml
pokemons/implementation/: build.gradle.kts
pokemons/implementation/src/main/java/com/melih/android/pokeapp/pokemons/implementation/: PokemonsNavigation.kt  PokemonsScreen.kt
settings/api/: build.gradle.kts
settings/impl/: build.gradle.kts
settings/impl-wiring/: build.gradle.kts
settings/impl/src/main/java/com/melih/android/pokeapp/settings/impl/: SettingsScreen.kt
settings/implementation/: build.gradle.kts
settings/implementation/src/main/java/com/melih/android/pokeapp/settings/implementation/: SettingsNavigation.kt  SettingsScreen.kt
(+57 files in other folders)
