ext {
    compile_sdk_version = 31
    min_sdk_version = 26
    target_sdk_version = 31

    compose_version = '1.1.0'
    kotlin_version = '1.6.10'
    kotlin_coroutines_version = '1.5.2'

    androidx_core_version = '1.7.0'
    androidx_lifecycle_runtime_version = '2.4.0'
    androidx_activity_compose_version = '1.4.0'

    espresso_core_version = '3.4.0'
    androidx_test_junit_version = '1.1.3'
    junit4_version = '4.13.2'
    junit_jupiter_version = '5.8.2'
    turbine_version = '0.7.0'

    libraries = [
            androidx        : [
                    "androidx.core:core-ktx:$androidx_core_version",
                    "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_version",
                    "androidx.activity:activity-compose:$androidx_activity_compose_version"
            ],
            compose         : [
                    "androidx.compose.ui:ui:$compose_version",
                    "androidx.compose.material:material:$compose_version",
                    "androidx.compose.ui:ui-tooling-preview:$compose_version"
            ],
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutines: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
            ]
    ]
    testLibraries = [
            androidx        : [
                    "androidx.test.ext:junit:$androidx_test_junit_version",
                    "androidx.compose.ui:ui-test-junit4:$compose_version"
            ],
            espresso        : "androidx.test.espresso:espresso-core:$espresso_core_version",
            composeTooling  : "androidx.compose.ui:ui-tooling:$compose_version",
            junit4          : "junit:junit:$junit4_version",
            junit5          : [
                    "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version",
                    "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version",
                    "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version",
                    "org.junit.vintage:junit-vintage-engine:$junit_jupiter_version"
            ],
            kotlin          : [
                    "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
            ],
            kotlinCoroutines: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version",
                    "app.cash.turbine:turbine:$turbine_version"
            ]
    ]
}
